# Required metadata
sonar.projectKey=Hotel
sonar.projectName=Hotel
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=apps

# Language
sonar.language=ts

# Encoding of source files
sonar.sourceEncoding=UTF-8

Exclusions (if needed)
sonar.exclusions=**/*.spec.ts

# SonarQube server settings
sonar.host.url=http://192.168.1.38:9000
sonar.login=admin
sonar.password=TestSonar
